.body{

  font-family: 'Open Sans';
}

.card-img-top{
    height: 335px;
    width: 100%;
    display: block;
    border-radius: 10px;;
}


.card {
  border-radius: 10px;
  border-color: rgb(255, 0, 0);
  background-color: rgb(29,32,37) !important;
  box-shadow: 0 0.5em 1em -0.125em rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.02);
  color: #4a4a4a;
  max-width: 100%;
  position: relative;
}

.card-body {
  background-color: rgb(32,39,45);
  color: white;
  border-radius: 10px;
}

.jumbotron{
  background: rgb(255, 255, 255) ;
  text-align:center;
  border-radius: 0px !important;
}

.jumbotron-heading{
    color: white;
}
.header-icon{
    height: 50px;
    width: 50px;
}

.app-title{
  color: white;
}

.favorite {
    color: var(--red);
    font-size: 1.2rem;
    position: absolute;
    top: 5px;
    left: 5px;
    cursor: pointer;
}

.ri-heart-fill {
    opacity: .7;
}

.divider-text {
    position: relative;
    text-align: center;
    margin-top: 15px;
    margin-bottom: 15px;
}
.divider-text span {
    padding: 7px;
    font-size: 12px;
    position: relative;   
    z-index: 2;
}
.divider-text:after {
    content: "";
    position: absolute;
    width: 100%;
    border-bottom: 1px solid #ddd;
    top: 55%;
    left: 0;
    z-index: 1;
}

.btn-google {
    background-color: red;
    color: #fff;
    width: 100%;
    height: 50px;
    display:block;
    border-radius: 25px;
    border-color: red;
}

.top{
 margin-top: 20px;
 display:block;
}

.article-container {
    padding-top: 50px;
    width: 60%;
    margin: auto;
  }
   
  .article-body {
    padding: 25px 0px 50px 0px;
  }

  .table-wrapper{
      max-width: 50%;
      margin:auto;
  }

  .table{
    background: rgb(48, 52, 59) !important;
    color:white !important;
  }

  .build-detail-th{
    color:red !important;
  }

  .build-img{
      display:block;
      margin:auto;
      width: 33%;
  }

  td{
    font-size: 12px;
  }

  .image {
    border-radius: 50%;
    img {
      border-radius: 50%;
    }
  }
  
  .notification:not(:last-child) {
    margin-bottom: 0;
  }
  
  .textarea {
    outline:none;
    wrap: on;
    height: 250px !important;
    // font-family: Monaco, san-serif;
    font-size: .7rem;
    padding: 1rem;
    margin-top: 20px !important;
    margin-bottom: 20px !important;
    margin: auto;

  }
  
  .discussion-title {
    margin-bottom: 0;
   
  }
  .discussions-container{
    height:200px;
  }

  .discussions-avatar {
    height: 100px;
    vertical-align: middle;
  }

  .discussions-title {
    margin-top: 30px;
    margin-bottom: auto;
  }

  .all-forums{
    width:160px;
  }

  .discussions-table{
    margin-bottom: 1.5rem;
    background-color: #fff;
    color: #363636;
    width: 100%;
    max-width: 100%;
  }

  .create-build-table{
    margin-bottom: 1.5rem;
    background-color: #fff;
    color: #363636;
    width: 100%;
    max-width: 100%;
  }

  .create-build-table th:not([align]) {
    text-align: center !important;
  }
  
  .create-build-table td:not([align]) {
    text-align: center !important;
  }

  .create-build-table td, .create-build-table th {
    border: solid #dbdbdb;
    border-width: 0 0 1px;
    padding: .5em .75em;
    vertical-align: middle;
  }

  .part-price td{
    width:100px !important;
  }

  .new-discussion-btn{
    border-radius: 290000px;
    padding-left: 1.25em;
    padding-right: 1.25em;
    background-color: #00d1b2;
    border-color: transparent;
    color: #fff;
    margin-bottom: 20px;
  }

  .all-discussions{
    width:750px;
  }

  .all-posts{
    width:150px;
  }
  .posted{
   display:flex;
   margin:auto;
   width: 165px;
  }

  .post-count{
    width:50px;
    margin:auto;
  }
  .discussions-grid {
    display:grid;
    grid-template-rows:  70px;
    grid-template-columns: 95px 680px 200px 100px;
    align-items: stretch;
    width: 700px;
    margin-right: 0px !important;
  }

  .hr-discussions-bottom {
    margin-top: 35px !important;
    margin-bottom: -25px !important;
  }

  .hr-discussions-top {
    margin-top: 0px !important;
    margin-bottom: -25px;
  }

  .forms{
    width:75%;
    margin:auto;
  }


  .description{
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    height: 85%;
  }

  .posts-box {
    background-color: #f8f9fa;
    border-radius: 6px;
    box-shadow: 0 0.5em 1em -0.125em rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.02);
    color: #4a4a4a;
    display: block;
    padding: 1.25rem;
    margin-top: 20px;
}

.allforums-box {
  background-color: #fff;
  border-radius: 6px;
  box-shadow: 0 0.5em 1em -0.125em rgba(10,10,10,.1), 0 0 0 1px rgba(10,10,10,.02);
  color: #4a4a4a;
  display: block;
  padding: 1.25rem;
}

.column.is-9 {
  flex: none;
  width: 85%;
}

.postForm {
  flex: none;
  width: 65%;
  margin:auto;
}


.input, .textarea {
  box-shadow: inset 0 0.0625em 0.125em rgba(10,10,10,.05);
  max-width: 100%;
  width: 75% !important;
  min-width: 75% !important;
}

.forumSideBar {
  margin-bottom: 30px;
}

.postButton{
  margin-top: 2px;
}

.img-avatar{
  border-radius: 50%;
  display: inline-block;
  max-width: 100%;
  height: auto;
  padding: 4px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.discussion-avatar{
  border-radius: 50%;
  display: inline-block;
  max-width: 100%;
  height: 60px;
  width: 60px;
  padding: 4px;
  line-height: 1.42857143;
  background-color: #fff;
  border: 1px solid #ddd;
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}


.dropdown{
  display: block;
  width: 100%;
  height: 40px;
  margin: auto;
  border-radius: 10px;
  text-align: center;
  text-align-last: center;
}

div{
    border: solid black 1px;
}

.table th:not([align]) {
  text-align: center !important;
}

.table td:not([align]) {
  text-align: center !important;
  width: auto !important;
}

.price{
    display: block;
    width: 15%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
    height: 100%;
    margin: auto;
}

.table td, .table th {
  border: solid #dbdbdb;
  border-width: 0 0 1px;
  padding: .5em .75em;
  vertical-align: middle;
}

.build-icon{
  width: 35px;
  height: 35px;
}

.pc-navbar {
  background: rgb(71, 76, 78) !important;
  background: linear-gradient(0deg, rgba(40,42,45,1) 0%, rgba(255,255,255,1) 0%, rgba(196,197,198,1) 100%) !important;
  display:inline;
}

.bg-light {

  background: #232526;  /* fallback for old browsers */
background: -webkit-linear-gradient(to bottom, #414345, #232526);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to bottom, #414345, #232526); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

}  

footer{
  height: 300px;
  background: rgb(40,42,45);
}

header {
  height: 125px;
  background: rgb(30,37,45);
}

.ri-thumb-up-fill{
height: 24px !important;
width: 24px !important;

}

.comments-icon{
  margin-left: 10px;
  margin-top: 8px;
}

.grid-container {
  display: inline-grid;
  grid-template-columns: 340px auto auto auto;
  color: white;
  background-color: rgb(29,32,37);
  height: 40px;
}

.like-icon {
  margin:auto;
  color:white;
  float:right;
  margin-right: 12px;
  margin-bottom: 5px;
  cursor: pointer;
}

.pcnavbar-start {
  overflow: hidden;
}
.pcnavbar-start a{
  // display:grid !important;
  // grid-template-columns: 180px 180px 180px 180px 180px 1304px;
  float: left;
  display: inline-flex;
  color: #f2f2f2;
  text-align: center;
  padding-top: 7px;
  padding-bottom: 7px;
  margin:auto;
  text-decoration: none;
  font-size: 17px;
  vertical-align: middle;
  background-color:rgb(30,37,45) !important;
}


.pcnavbar-start a:hover {
  background-color: #ddd;
  color: red;
}
.pcnavbar-start{
background-color:rgb(30,37,45);
}

.pcbuildapp-navbar{
  background-color:rgb(30,37,45);
  }

  .pcnavbar-profile-text{
    color: white;
  }


.navbar-loggedout-start {
  display:grid !important;
  grid-template-columns: 180px 180px 180px 180px 1304px;

}
.pcnavbar-item{
  margin: auto;
  border: solid rgb(39,49,59) 0.5px;
  width: 170px;
}

.pcnavbar-icon{
  margin-right:10px;
  margin-bottom:5px;
}

.pcnavbar-start .icon {
  display: none;
  font-size: 23px;
 
}

.icon {
 margin-left:2px;
 margin-right: 20px !important;
}

.sign-in{
  margin-top:30px;
}
.profile{
    height:auto;
    width: 100px;
}
.profile-avatar{
  border-radius: 50%;
  display: inline-block;
  height: 60px;
  width: 60px;
  padding: 1px;
  line-height: 1.42857143;
  background-color: rgb(251, 251, 251);
  border: 0.5px solid rgb(255, 255, 255);
  -webkit-transition: all .2s ease-in-out;
  -o-transition: all .2s ease-in-out;
  transition: all .2s ease-in-out;
}

.profile-container{
  background: rgb(48, 52, 59) !important;
  color: white;
  border-radius: 10px;
  flex-grow: 1;
  margin: 0 auto;
  position: relative;
  width: auto;
  padding: 20px;
}

.profile-div{
  float: right !important;
}
.login-div{
  float: right !important;
}
.profile-div a{
  padding: 0px !important;
  margin-right:10px;
  background-color:rgb(30,37,45) !important;
}

.profile-div a:hover{
  padding: 0px !important;
  background-color:rgb(30,37,45) !important;
  color:red;
 }

.logout-span{
  margin-left: 10px;
}

.login a{
  display:none;
}
.header-login-form{
    display:grid;
    grid-template-columns: 250px 250px 100px;
    grid-gap: 10px;
    position: relative;
    flex-wrap: wrap;
    align-items: stretch;
    width: 15%;
}
.header-sign-in{
  justify-content: flex-start;
  float: right;
  margin-right: 10px;
}

.py-5{
  padding-top: 1rem !important;
}

.carousel-inner img {
  width: 100%;
  height: 400px;
  border-radius: 21px;
  border: solid rgb(30,37,45);
}

.carousel{
    position: relative;
    border: solid red 4px;
    top: 20px;
    border-radius: 25px;
}

.create-build-form {
  width: 75%;
  margin: auto;
  text-align: center !important;
  padding: 3rem !important;
  border-color: #f8f9fa !important;
  border: 1px solid #dee2e6 !important;
}

.create-build-form {
  display: block;
  margin-top: 0em;
}

.favorites-card-img{
  height: 348px;
  width: 100%;
  display: block;
  border-radius: 10px;
  margin:auto;
}

.favorites-card{
  width: 1200px;
  height: 350px;
  color: #4a4a4a;
  max-width: 100%;
  position: relative;
  border-radius: 10px;
  border-color: red !important;
  background-color: #1d2025 !important;
  margin-bottom: 1rem !important;
  display: flex;
  flex-direction: column;
  min-width: 0;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
}
.favorites-card-body{
  background-color: #20272d;
  color: white;
  border-radius: 10px;
  flex: 1 1 auto;
  min-height: 1px;
  height: 98%;
  padding: 1.25rem;
}

.fav-td{
  padding-right:10px;
}

.container {
  flex-grow: 1;
  margin: 0 auto;
  position: relative;
  width: auto;
  padding: 20px;
  max-width: auto;
  }

  .card-text{
    color:white;
    margin-bottom: 5px;
  }

 .removeFavoriteIcon{
   float:right;
   color:red;
   cursor: pointer;
 }

 .pagination{
   justify-content: center !important;
 }




@media screen and (max-width: 768px) {
  .pcnavbar-start a:not(:first-child) {display: none;}
  .pcnavbar-start a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 768px) {
  .pcnavbar-start.responsive {
    position: relative;
    display: block;
  }
  .pcnavbar-start.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
    margin-right: 40px !important;
    margin-top: 6px;

  }
  .pcnavbar-start a:hover {
    background-color:rgb(30,37,45) !important;
    color: red;
  }
  .pcnavbar-start.responsive a {
    float: none;
    display: block;
    text-align: left;
    color: #f2f2f2;
    width:auto;
    margin-left: 5px;
 
  }
  .ri-menu-line{
    margin-top:7px;
    color:red;
   }
  
   .ri-xl {
     vertical-align: -9px !important;
     font-size: 32px !important;
     float:right;
   }
  
   .profile-div{
    float: left !important;
  }
  .login-div{
    margin: auto !important;
    float: none !important;
  }

  .header-login-form{
    display: none;
  }

  .login{
    margin-bottom: 10px;
  }

  .component{
    display: none;
  }

  .create-build-form {
    width:auto !important;
    margin: auto;
    text-align: center !important;
    padding: 0rem !important;
    border-color: #f8f9fa !important;
    border: 1px solid #dee2e6 !important;
  }

  .section{
    padding: 0 !important;
  }
   .title:not(:last-child) {
    margin-bottom: 1.5rem;
    text-align: center;
    margin-top: 20px;
   }

   .part-price{
     width: 50px !important;
     margin: 0px !important;
     padding-top:10px !important;
     padding-right: 0px !important;
     padding-left: 0px !important;
     padding-bottom:5px !important;
   }

   .component-description{
    
    padding-right: 0px !important;
    padding-left: 5px !important;
  }

   .price{
     width:75%;
   }

   .discussions-td{
     width:50%;
   }

   .table{
     width:50%;
   }

   .date-posted{
     display:none;
   }
   .all-forums{
     display:none;
   }
   .allforums-box{
     display:none !important;
   }
   .posted{
     display:none;
   }

   .discussion-avatar {
    border-radius: 50%;
    display: inline-block;
    max-width: 100%;
    height: 40px;
    width: 40px;
    padding: 4px;
    line-height: 1.42857143;
    background-color: #fff;
    border: 1px solid #ddd;
    transition: all .2s ease-in-out;
    }

    .p-5{
      padding: 0rem !important;
    }
    .forms{
      width: 100%;
    }
    .discussions-td {
      width:auto !important;
  }

    .discussions-grid {
      display: -webkit-box;
      align-items: stretch;
      margin-right: 0px !important;
      width:auto !important;
      height:auto !important;
      padding-top:10px;
    }

    .discussions-title {
      margin-top: 5px;
      margin-bottom: auto;
      margin-left: 5px;
      width:270px;
  }
    .post-count{
      width: 15%;
    }

    .all-discussions{
      width: auto !important;
    }

    .is-9{
      width: 100% !important;
    }

    .posts-box {
      background-color: #f8f9fa;
      border-radius: 6px;
      box-shadow: 0 0.5em 1em -0.125em rgba(10, 10, 10, 0.1), 0 0 0 1px rgba(10, 10, 10, 0.02);
      color: #4a4a4a;
      display: block;
      padding: 1.25rem;
      margin-top: 10px;
  }

    .table{
      width: auto !important;
    }

  .favorites-card-img{
    height: 300px;
    width: 100%;
    display: block;
    border-radius: 10px;;
  }

    .build-img {
      display: block;
      margin: auto;
      padding: 5px;
      width:100%;
  }

  .carousel-inner img {
    width: 100%;
    height: 300px;
    border-radius: 21px;
    border: solid #1e252d;
  }

  .table-wrapper {
    max-width: 90%;
    margin: auto;
}

  .favorites-card{
    width: auto;
    height: auto;
    color: #4a4a4a;
    max-width: 100%;
    position: relative;
    border-radius: 10px;
    border-color:2px solid  red  !important;
    background-color: #1d2025 !important;
    margin-bottom: 1rem !important;
    display: flex;
    flex-direction: column;
    min-width: 0;
    background-clip: border-box;
    border: 1px solid rgba(0, 0, 0, 0.125);
  }
  .container {
    margin: auto;
    position: relative;
    width: auto;
    padding: 20px;
    }
}

